<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">

    <title>Dinah Bakeer</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <script src="../script.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

    <link rel="stylesheet" href="../style.css">

    <link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>

  </head>

  <body>
    <nav>
    <div id="logo">
      <h3> DINAH BAKEER </h3>
      </div>
      <div id="nav">
        <a id="navlink" href="index.html">HOME</a>
        <a id="navlink" href="about.html">ABOUT</a>
        <a id="navlink" href="https://www.github.com/dbakeer">GITHUB</a>
        <a id="navlink" href="https://www.linkedin.com/in/dinahbakeer">LINKEDIN</a>
      </div>
    </nav>




    <div id="projectmain">
      <span id="projecttitle"> Decibel </span>
      <br/>
      <a href="http://dec1bel.herokuapp.com">Click for a live link</a>
    </div>

    <div id="technologies">
      <span id="projects">Technologies Used:</span>
      <ul>
        <li>Facebook API</li>
        <li>MongoDB</li>
        <li>Express</li>
        <li>AngularJS</li>
        <li>NodeJS</li>
        <li>Bootstrap</li>
      </ul>
    </div>

    <div>
      <img id="projectimg" src="../images/decibel/decibel.png">
    </div>

    <div id="projectdesc">
      <span id="projects"> About Decibel </span>
      <p>
        A lot of my favorite projects aren't necessarily the most ground-breaking or visually stunning. Rather, they are developed from real world issues I face regularly. By this token, I was driven to really make the functionality of this app shine.
      </p>
      <p>
        The problem I wanted to solve was this: I would buy a ticket to a concert or an event, but unfortunately my real-life friends would either be uninterested or unable to purchase tickets. Decibel would connect fans of a similar interest (the event or band itself) and allow them to communicate and meet up before or during the show so no one would ever feel alone. The next issue was validation. I wanted to ensure users were communicating with real-life users, not spam or anonymous individuals. This would ensure user safety and honesty. This is why the Facebook API was crucial.
      </p>
      <p>
      Ultimately, I love this project and would love to cultivate and build it further.
      <p>
    </div>

  </body>

</html>
